server.port=8888

github.client.id=c9f211d8f0ef265e14db
github.client.secret=e589ad56bde5766e56644193bf1ba396b26ec709
github.client.redirect_url=http://localhost:8888/callback

spring.datasource.url=jdbc:h2:~/Learn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
