server.port=8888

github.client.id=c9f211d8f0ef265e14db
github.client.secret=e589ad56bde5766e56644193bf1ba396b26ec709
github.client.redirect_url=http://localhost:8888/callback

spring.datasource.url=jdbc:h2:~/Learn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

aliyun.accessKeyId=LTAI4G4rwSFDRSwjvYZz4JcY
aliyun.accessKeySecret=IcC9G4P6mhhL13ovn7ycYID65YT9Ne
aliyun.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.bucketName=xiaoli-learn

#\u65E5\u5FD7\u7684\u914D\u7F6E\u6587\u4EF6
logging.file=logs/community.log
logging.level.com.example.demo.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30